<RCC>
    <qresource prefix="/">
        <file alias="Light.settings.png">icons/light/appbar.settings.png</file>
        <file alias="Light.leave.png">icons/light/appbar.door.leave.png</file>
        <file alias="Dark.leave.png">icons/dark/appbar.door.leave.png</file>
        <file alias="Dark.settings.png">icons/dark/appbar.settings.png</file>
        <file alias="Dark.general.png">icons/dark/appbar.list.gear.png</file>
        <file alias="Light.general.png">icons/light/appbar.list.gear.png</file>
        <file alias="Dark.plugins.png">icons/dark/appbar.tiles.plus.png</file>
        <file alias="Light.plugins.png">icons/light/appbar.tiles.plus.png</file>
        <file alias="Dark.test.png">icons/dark/appbar.archive.png</file>
        <file alias="Light.test.png">icons/light/appbar.archive.png</file>
        <file alias="Dark.base.png">icons/dark/appbar.at.png</file>
        <file alias="Light.base.png">icons/light/appbar.at.png</file>
    </qresource>
</RCC>
