<RCC>
    <qresource prefix="/">
        <file alias="settings.png">icons/light/appbar.settings.png</file>
        <file alias="leave.png">icons/light/appbar.door.leave.png</file>
        <file alias="1.png">icons/light/appbar.3d.3ds.png</file>
        <file alias="2.png">icons/light/appbar.3d.collada.png</file>
        <file alias="3.png">icons/light/appbar.3d.obj.png</file>
        <file alias="4.png">icons/light/appbar.3d.x.png</file>
        <file alias="5.png">icons/light/appbar.acorn.png</file>
    </qresource>
</RCC>
